server.port=2626

spring.datasource.url=jdbc:mysql://localhost:3306/bloggingbackenddb
spring.datasource.username=root
spring.datasource.password=8210

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
